<html>              
  <head>
  <meta name="keyboards" content="Marcos Rosello,html,css,website">
    <title>First Website</title>
    <link rel="stylesheet" href="css/main.css">
      </head>
      <body style="color:magenta">
        <h3>My Opinion About My Own Website</h3>
        I excited to start my first webaite ever.Even though I am very behind it is a very exicting thing still.I know it is going to be a fun experience but a hard and long path.I like this class and I will try my best in here even though I sometimes learn slower than others.Let me tell you somethings about myself.
        
        <ul>1. I like to play sports and video games specially anything to do with basketball or history.</ul>
        <ul>2. I am the type of student who enjoys school and all my classes. My favorite classes are sciecne, law, and history.</ul>
        <ul>
          
        <ul>3. When I grow up I want to be a lawyer if not I don't know what I want to be.I want to lean more towards a lawyer than toher things also many of my family members are lawyers.
           </ul>
          
          
        
    
       </body>
       
         </html>
